spring.application.name=demotry

spring.datasource.url=jdbc:postgresql://localhost:5435/varun
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuration for Spring Boot application named 'demotry'.
# - Connects to a PostgreSQL database running on localhost at port 5435, using the 'varun' database.
# - Uses the 'postgres' user with the password 'root' for authentication.
# - Specifies the driver class name for PostgreSQL database ('org.postgresql.Driver'),
#   which allows Spring Boot to connect to the PostgreSQL database using the JDBC API.
# - Sets Hibernate's DDL auto mode to 'update' to automatically update the schema.
# - Enables SQL query logging in the console.
# - Formats SQL queries for readability.
# - Configures Hibernate to use PostgreSQL dialect for database communication.